spring.application.name=Json Comparator
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.use-new-id-generator-mappings=false
## service properties
service.version.id=1.0
service.version.value=v1
## api config
api.diff.path=${service.version.value}/diff

